@screen-xs: 768px;
@screen-sm: 992px;

input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}

.center-div {
    margin: 0 auto;
    width: 80%
}

@media (max-width: @screen-xs) {
    body, h4.panel-title {
        font-size: 24px !important;
    }
}

@media (max-width: @screen-sm) {
    body, h4.panel-title {
        font-size: 24px !important;
    }
}
